# This tmux statusbar config was created by tmuxline.vim
# on Wed, 07 Feb 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour25"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour231,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour59,bg=colour233"
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233]#W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235]#W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
