

#allows vim to use it's own theme
set -g default-terminal "screen-256color"

#turns on mouse
set -g mouse on

#turn on vi mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'   #tmux plugin manager
set -g @plugin 'edkolev/tmuxline'   #vim-airline like tmux bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmux/.tmux-statusline-colors.conf" "source ~/.tmux/.tmux-statusline-colors.conf"
